<RCC>
    <qresource prefix="/">
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/export.png</file>
        <file>icons/import.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/delete.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-reset.png</file>
        <file>icons/fit-view.png</file>
        <file>icons/center.png</file>
        <file>icons/grid.png</file>
        <file>icons/antialiasing.png</file>
        <file>icons/opengl.png</file>
        <file>icons/add-node.png</file>
        <file>icons/delete-node.png</file>
        <file>icons/duplicate-node.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/clear-connections.png</file>
        <file>icons/bold.png</file>
        <file>icons/italic.png</file>
        <file>icons/underline.png</file>
        <file>icons/strikethrough.png</file>
        <file>icons/highlight.png</file>
        <file>icons/text-color.png</file>
        <file>icons/add-image.png</file>
        <file>icons/add-document.png</file>
        <file>icons/remove-media.png</file>
        <file>icons/open-media.png</file>
        <file>icons/about.png</file>
        <file>icons/help.png</file>
        <file>icons/preferences.png</file>
        <file>icons/mind2do.png</file>
        <file>icons/mind2do-32.png</file>
        <file>icons/mind2do-64.png</file>
        <file>icons/mind2do-128.png</file>
        <file>icons/mind2do-256.png</file>
        <file>icons/mind2do-512.png</file>
        <file>icons/mind2do-1024.png</file>
        <file>icons/mind2do.ico</file>
        <file>icons/mind2do.icns</file>
        <file>icons/mind2do.svg</file>
        <file>icons/mind2do.png</file>
        <file>icons/mind2do-32.png</file>
        <file>icons/mind2do-64.png</file>
        <file>icons/mind2do-128.png</file>
        <file>icons/mind2do-256.png</file>
        <file>icons/mind2do-512.png</file>
        <file>icons/mind2do-1024.png</file>
        <file>icons/mind2do.ico</file>
        <file>icons/mind2do.icns</file>
        <file>icons/mind2do.svg</file>
    </qresource>
</RCC>
